# Stratego

./: README.md  Stratego.sln  global.json
Montana/: Board.cs  FieldEventArgs.cs  GameBase.cs  GameData.cs  GameMove.cs  GameSummaryBase.cs  Matrix.cs  Montana.csproj  Position.cs
Stratego/: Class1.cs  Instruction.txt  Program.cs  Stratego.Game.csproj  Stratego.csproj
Stratego.AI/: Stratego.AI.csproj
Stratego.Core/: Combat.cs  Stratego.Core.csproj  StrategoBenchInPlay.cs  StrategoBenchSetup.cs  StrategoBoardGeneratorClassic.cs  StrategoCombat.cs  StrategoGame.cs  StrategoPawnFactory.cs  StrategoTypeClassic.cs
Stratego.Data/: Stratego.Data.csproj
Stratego.Game/: Classic.xml  Combat.cs  CombatSpecialCase.cs  Stratego.Game.csproj  StrategoBench.cs  StrategoBenchInPlay.cs  StrategoBenchPrep.cs  StrategoBenchSetup.cs  StrategoBoard.cs  StrategoData.cs  StrategoGame.cs  StrategoMapGenerator.cs  StrategoSource.cs  StrategoSourceStandard.cs  StrategoTypeClassic.cs
Stratego.Game.Test/: Stratego.Game.Test.csproj  Stratego.Test.csproj  UnitGame.cs  UnitStrategoGameManager.cs  UnitStrategoServer.cs
Stratego.Service/: Stratego.Service.csproj
Stratego.Test/: Stratego.Test.csproj  UnitStrategoBoard.cs
src/Montana/: Actor.cs  ActorComponent.cs  ActorFactory.cs  BaseGameLogic.cs  Board.cs  FieldEventArgs.cs  Matrix.cs  Montana.csproj  Montana.xproj  Move.cs  Position.cs
src/Montana/Enums/: FightResult.cs  MoveType.cs
src/Montana/Extensions/: EnumerationExtension.cs
src/Montana/Interfaces/: ICombatSystem.cs  IDisplay.cs
src/Montana/Properties/: AssemblyInfo.cs
src/Stratego/: Stratego.csproj  Stratego.xproj  project.json
src/Stratego/Core/: Actor.cs  ActorComponent.cs  ActorFactory.cs  BaseGameLogic.cs  PawnFactory.cs  StrategoBenchInPlay.cs  StrategoBenchSetup.cs  StrategoBoard.cs  StrategoBoardGeneratorClassic.cs  StrategoCombat.cs  StrategoData.cs  StrategoGame.cs  StrategoLogic.cs  StrategoPawnFactory.cs  StrategoTypeClassic.cs
src/Stratego/Core/Component/: AnimationComponent.cs  CombatAbility.cs  CombatComponent.cs  Membership.cs  MembershipComponent.cs  MoveAbility.cs  MovementComponent.cs
src/Stratego/Core/Def/: IBoard.cs  IBoardGenerator.cs  ICombatSystem.cs  IGameType.cs  IPawnFactory.cs
src/Stratego/Core/Def/Enum/: GameState.cs  SpecialSkill.cs
src/Stratego/Core/Def/Model/: Field.cs  Move.cs  Pawn.cs  UnitInfo.cs
src/Stratego/Data/Business/: StrategoGameManager.cs  StrategoPlayerManager.cs
src/Stratego/Data/Def/: IGameManager.cs
src/Stratego/Data/Def/Model/: Game.cs  Player.cs
src/Stratego/Properties/: AssemblyInfo.cs
src/Stratego/Stratego.AI/: StrategoAI.cs
src/Stratego/Stratego.Core/: StrategoBenchInPlay.cs  StrategoBoard.cs  StrategoBoardGeneratorClassic.cs  StrategoGame.cs
src/Stratego/Stratego.Core/Data/: Field.cs  Move.cs  Pawn.cs
src/Stratego/Stratego.Core/Enums/: GameState.cs
src/Stratego/Stratego.Core/Models/: UnitInfo.cs
src/Stratego/Stratego.Data/Business/: StrategoGameManager.cs
src/Stratego/Stratego.Data/Model/: Game.cs  Player.cs
(+120 files in other folders)
