<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Montana</AssemblyName>
    <PackageId>Montana</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)..\Lib\$(Platform)$(Configuration)\</OutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)..\Temp\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)$(Platform)$(Configuration)\</IntermediateOutputPath>
	<UseCommonOutputDirectory>True</UseCommonOutputDirectory>
  </PropertyGroup>

</Project>
